# BooksStore2021

./: .gitignore  BooksStore2021.sln  README.md  create.sh
BooksStore2021.Classlib/: BooksStore2021.Classlib.csproj
BooksStore2021.Console/: BooksStore2021.Console.csproj  Program.cs
BooksStore2021.Mvc/: BooksStore2021.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
BooksStore2021.Mvc/Areas/Identity/: IdentityHostingStartup.cs
BooksStore2021.Mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BooksStore2021.Mvc/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
BooksStore2021.Mvc/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  TodoesController.cs
BooksStore2021.Mvc/Models/: ErrorViewModel.cs  PagingInfo.cs
BooksStore2021.Mvc/Models/ViewModels/: HomeViewModel.cs  ProductViewModel.cs  ShoppingCartUserViewModel.cs
BooksStore2021.Mvc/Properties/: launchSettings.json
BooksStore2021.Mvc/Utility/: EmailSender.cs
BooksStore2021.Mvc/Views/: _ViewImports.cshtml
BooksStore2021.Mvc/Views/Cart/: Complete.cshtml  Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
BooksStore2021.Mvc/Views/Home/: Details.cshtml  Index.cshtml
BooksStore2021.Mvc/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BooksStore2021.Mvc/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
BooksStore2021.Mvc/Views/Todoes/: Index.cshtml
scripts/: new.sh  (+3 more)
src/BooksStore2021.Classlib/: BooksStore2021.Classlib.csproj
src/BooksStore2021.Classlib/Abstract/: IOrderRepository.cs  IOrderUnitOfWork.cs  IProductRepository.cs  IRepository.cs  IShippingDetailsRepository.cs  IShoppingCartRepository.cs
src/BooksStore2021.Classlib/Concrete/: EFDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  EFRepository.cs  EFShippingDetailsRepository.cs  EFShoppingCartRepository.cs  OrderUnitOfWork.cs
src/BooksStore2021.Classlib/Entities/: EmailSettings.cs  Order.cs  ShippingDetails.cs  ShoppingCart.cs
src/BooksStore2021.Classlib/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/BooksStore2021.Classlib/Repository/: IRepository.cs
src/BooksStore2021.Classlib/Services/: EFDbContext.cs
src/BooksStore2021.Domain/: BooksStore2021.Domain.csproj
src/BooksStore2021.Domain/Abstract/: IOrderRepository.cs  IOrderUnitOfWork.cs  IProductRepository.cs  IRepository.cs  IShippingDetailsRepository.cs  IShoppingCartRepository.cs
src/BooksStore2021.Domain/Concrete/: EFDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  EFRepository.cs  EFShippingDetailsRepository.cs  EFShoppingCartRepository.cs  OrderUnitOfWork.cs
src/BooksStore2021.Domain/Entities/: EmailSettings.cs  Order.cs  Product.cs  ShippingDetails.cs  ShoppingCart.cs  Todo.cs
src/BooksStore2021.Domain/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/BooksStore2021.Mvc/: BooksStore2021.Mvc.csproj  EnvironmentalVariables.cs  Program.cs  Startup.cs
src/BooksStore2021.Mvc/Areas/Identity/: IdentityHostingStartup.cs
src/BooksStore2021.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BooksStore2021.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BooksStore2021.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/BooksStore2021.Mvc/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  TodoesController.cs
src/BooksStore2021.Mvc/Migrations/: 20210114153427_initialCreate.Designer.cs  20210114153427_initialCreate.cs  20210121151941_initialCreate.Designer.cs  20210121151941_initialCreate.cs  20210121161255_UpdateShoppingCart.Designer.cs  20210121161255_UpdateShoppingCart.cs  EFDbContextModelSnapshot.cs
src/BooksStore2021.Mvc/Models/: ErrorViewModel.cs
src/BooksStore2021.Mvc/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  InquiryViewModel.cs  ProductViewModel.cs  ShoppingCartUserViewModel.cs
src/BooksStore2021.Mvc/Utility/: MailJetSettings.cs  SessionExtensions.cs
src/BooksStore2021.Mvc/Views/Cart/: Checkout.cshtml  Index.cshtml  Summary.cshtml
src/BooksStore2021.Mvc/Views/Home/: Details.cshtml
src/BooksStore2021.Mvc/Views/Product/: Delete.cshtml  Index.cshtml
src/BooksStore2021.Mvc/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
src/BooksStore2021.Mvc/Views/Todoes/: Index.cshtml
src/BooksStore2021.Mvc/wwwroot/css/: site.css
src/BooksStore2021.Mvc/wwwroot/templates/: Inquiry.html
src/BooksStore2021.Utility/: BooksStore2021.Utility.csproj  EmailSender.cs  MailJetSettings.cs  OrderProcessor.cs  SessionExtensions.cs  WC.cs
src/BooksStore2021.Webapi/: BooksStore2021.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BooksStore2021.Webapi/Controllers/: TodoesController.cs  WeatherForecastController.cs
src/BooksStore2021.Webapi/Properties/: launchSettings.json
(+24 files in other folders)
